/obj/item/gun/ballistic/shotgun/sniper
	name = "Hunting rifle"
	desc = "A traditional hunting rifle with 4x scope and a four-shell capacity underneath."
	icon = 'THETA/icons/obj/guns/projectile.dmi'
	icon_state = "tranqshotgun"
//	lefthand_file = 'THETA/icons/mob/inhands/weapons/64x_guns_left.dmi'
//	righthand_file = 'THETA/icons/mob/inhands/weapons/64x_guns_right.dmi'
	item_state = "sniper"
	w_class = WEIGHT_CLASS_BULKY
	force = 4
	zoomable = TRUE
	zoom_amt = 10
	zoom_out_amt = 13
	slot_flags = ITEM_SLOT_BACK
	mag_type = /obj/item/ammo_box/magazine/internal/shot
	casing_ejector = FALSE
	weapon_weight = WEAPON_MEDIUM
