//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/wall/rust,
/area/ruin/powered)
"c" = (
/turf/open/floor/pod/dark,
/area/ruin/powered)
"d" = (
/obj/item/storage/box/lethalshot,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"e" = (
/turf/open/floor/pod/dark,
/area/ruin/powered)
"f" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"g" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"h" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"i" = (
/obj/machinery/door/airlock/public,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"j" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"k" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "u_dangerous_l"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"l" = (
/obj/item/gun/energy/kinetic_accelerator,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"m" = (
/turf/open/floor/pod/dark,
/area/ruin/powered)
"n" = (
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"o" = (
/obj/item/storage/backpack,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"p" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "splatter3"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"q" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "drip2"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"r" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "gib5-old"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"s" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "gibbl2"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"t" = (
/obj/effect/decal/cleanable/blood/gibs{
	icon_state = "gibmid3"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"u" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbl4"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"v" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"w" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "uniformblood"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"x" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib3-old"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"y" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gibbearcore"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"z" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "gib4"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"A" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"B" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "gibmid3"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"C" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "gibmid1"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"D" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "gibup1"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"E" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor2"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"F" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"G" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "floor6"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"H" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/pod/dark,
/area/ruin/powered)
"I" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "floor7"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"J" = (
/obj/effect/decal/cleanable/blood/gibs/body{
	icon_state = "floor4"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"K" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6-old"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"L" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "gib4"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered)
"M" = (
/obj/item/tank/internals/emergency_oxygen/double,
/turf/open/floor/pod/dark,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(3,1,1) = {"
a
b
M
e
d
b
c
c
c
n
n
n
c
c
E
c
c
c
J
K
c
b
a
a
a
"}
(4,1,1) = {"
a
b
d
c
M
b
c
c
c
j
c
c
C
d
d
b
c
c
c
c
c
b
a
a
a
"}
(5,1,1) = {"
a
b
d
n
n
b
c
w
c
c
c
c
c
g
c
b
b
b
b
b
c
b
a
a
a
"}
(6,1,1) = {"
a
b
d
c
g
b
d
d
b
c
c
b
n
c
c
b
d
d
c
b
c
b
a
a
a
"}
(7,1,1) = {"
a
b
c
c
c
b
c
d
b
d
d
b
n
c
c
b
d
d
c
b
d
b
a
a
a
"}
(8,1,1) = {"
a
b
c
p
h
b
c
x
b
d
d
b
c
c
c
b
c
c
c
b
d
b
a
a
a
"}
(9,1,1) = {"
a
b
k
q
b
b
M
c
b
c
c
b
d
d
d
b
c
I
n
b
c
b
a
a
a
"}
(10,1,1) = {"
a
b
c
c
g
b
b
b
b
b
b
b
c
d
d
b
c
c
c
c
c
b
a
a
a
"}
(11,1,1) = {"
a
b
c
g
t
b
v
c
c
c
c
c
c
b
b
b
b
b
b
b
c
b
a
a
a
"}
(12,1,1) = {"
a
b
c
r
c
b
c
y
c
c
t
c
D
b
c
c
c
b
c
c
c
b
a
a
a
"}
(13,1,1) = {"
a
b
c
s
c
b
M
c
c
c
c
n
c
b
c
c
c
b
c
c
c
b
a
a
a
"}
(14,1,1) = {"
a
b
c
g
c
b
c
d
c
c
c
n
n
b
c
F
c
b
n
g
c
b
a
a
a
"}
(15,1,1) = {"
a
b
c
f
c
b
d
c
c
d
c
c
c
b
d
c
c
b
c
c
c
b
a
a
a
"}
(16,1,1) = {"
a
b
c
b
b
b
b
b
b
b
c
c
c
b
d
c
c
b
n
c
n
b
a
a
a
"}
(17,1,1) = {"
a
b
c
c
c
b
d
c
c
c
c
c
c
b
c
c
c
b
c
c
c
b
a
a
a
"}
(18,1,1) = {"
a
b
c
c
c
b
d
c
z
c
A
c
c
c
n
c
c
c
c
d
d
b
a
a
a
"}
(19,1,1) = {"
a
b
c
c
u
c
c
c
c
c
c
B
c
c
c
n
c
c
c
d
d
b
a
a
a
"}
(20,1,1) = {"
a
b
d
d
c
c
c
c
g
c
c
n
n
c
c
G
H
H
H
L
d
b
a
a
a
"}
(21,1,1) = {"
a
b
c
c
c
c
c
l
m
n
o
c
c
c
c
c
c
c
c
c
c
b
a
a
a
"}
(22,1,1) = {"
a
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
