###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
# If SQL-based admin loading is enabled, admins listed here will always be loaded first		  #
# and will override any duplicate entries in the database.									  #
###############################################################################################
Qwaszx000 = Coder
Gargule = Coder
Maxsc = Host
Alexs410 = Host
Valtosin = Host
ClickerOfThings = Game Admin
Noname1488 = Game Admin
Laxesh = Trial Admin
RedfoxIV = Badmin
CrazySim = Badmin
SecureContainProtect-SCP = Trial Admin