//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/supply)
"b" = (
/turf/open/floor/partyhard/steel,
/area/shuttle/supply)
"c" = (
/obj/docking_port/mobile/supply{
	dir = 4;
	dwidth = 7;
	height = 5;
	width = 15
	},
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/partyhard/steel,
/area/shuttle/supply)
"d" = (
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/turf/open/floor/partyhard/steel,
/area/shuttle/supply)
"e" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/partyhard/steel,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
a
a
a
a
c
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
d
b
b
b
b
b
b
b
d
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
b
b
e
b
b
b
b
b
b
b
e
b
b
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
