//////////////////////////////////////
//
// примерно понимаю как это сделать
//
// поэтому сделаю велосипед по своим идеям
//
//////////////////////////////////////

/obj
	var/ru_name
	var/ru_desc

/obj/Initialize()
	. = ..()
	ru_name = name
	ru_desc = desc

/mob
	var/ru_name
	var/ru_desc

/mob/Initialize()
	. = ..()
	ru_name = name
	ru_desc = desc

/turf
	var/ru_name
	var/ru_desc

/turf/Initialize()
	. = ..()
	ru_name = name
	ru_desc = desc

//////////////////////////////////////
//
// кстати, в теории можно прям тут и переводить имена
//
// но с мержами будет достаточно багельсов с этим же. Посмотрим
//
//////////////////////////////////////

