"a" = (/obj/structure/lattice,/turf/open/space/basic,/area/space/nearstation)
"b" = (/turf/open/space/basic,/area/shuttle/diy)
"c" = (/obj/structure/lattice,/obj/docking_port/stationary/diy,/obj/docking_port/mobile/diy,/turf/open/space/basic,/area/shuttle/diy)
"d" = (/obj/structure/lattice,/turf/open/space/basic,/area/shuttle/diy)
"e" = (/obj/machinery/computer/camera_advanced/shuttle_docker/adv/diy,/turf/open/floor/plating,/area/shuttle/diy)
"f" = (/obj/machinery/computer/shuttle/diy,/turf/open/floor/plating,/area/shuttle/diy)
"g" = (/turf/open/floor/plating,/area/shuttle/diy)
"h" = (/obj/structure/shuttle/engine/propulsion/burst{anchored = 0},/turf/open/space/basic,/area/shuttle/diy)

(1,1,1) = {"
aaaaaaaaaaaaaaa
abbbbbbcbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdhbbbbba
abbbbbbdhbbbbba
abbbbbbdhbbbbba
abbbbbbdhbbbbba
abbbbbbdhbbbbba
abbbbbbdhbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
adddddefgddddda
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
abbbbbbdbbbbbba
aaaaaaaaaaaaaaa
"}
